<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="无纸化模拟考试系统">
<meta name="description" content="无纸化模拟考试系统">
<meta name="keywords" content="无纸化模拟考试系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>无纸化模拟考试系统</title>
<!–[if lt IE9]>
<script src="app/core/styles/js/html5.js"></script>
<![endif]–>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery.min.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="app/core/styles/js/html5shiv.js"></script>
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>

<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">在线考试系统教师管理平台<span class="label">Version:3.0</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">test<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?user-app-logout" class="ajax">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<div class="accordion" id="accordion-13465">	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-707348">考试设计 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-707348">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-basic">考场列表</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-2120761">课程成绩 </a>		</div>		<div class="accordion-body in collapse" id="accordion-element-2120761">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-users">成绩管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212076">试题管理 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212076">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-questions">普通试题管理</a></li>					<li><a href="index.php?exam-teach-rowsquestions">题帽题管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212096">试卷管理 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212096">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-exams">试卷列表</a></li>					<li><a href="index.php?exam-teach-exams-autopage">随机组卷</a></li>					<li><a href="index.php?exam-teach-exams-selfpage">手工组卷</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212090">回收站 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212090">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-recyle">普通试题</a></li>					<li><a href="index.php?exam-teach-recyle-rows">题帽题</a></li>				</ul>			</div>		</div>	</div></div>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?exam-teach">考试模块</a> <span class="divider">/</span></li>
				<li class="active">课程成绩</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">考场管理</a>
				</li>
				<li class="pull-right">
					<a href="index.php?exam-teach-basic-add">添加考场</a>
				</li>
				<li class="pull-right">
				<a href="index.php?exam-teach-users-scorelist&page=1&basicid=" title="成绩统计">成绩统计下载</a>
				</li>
			</ul>
			<form action="index.php?exam-teach-users" method="post">
				<table class="table">
					<thead>
		                <tr>
					        <th colspan="2">搜索</th>
					        <th></th>
					        <th></th>
					        <th></th>
					        <th></th>
		                </tr>
		            </thead>
					<tr>
						<td>
							考场ID：
						</td>
						<td>
							<input name="search[basicid]" class="input-small" type="text" class="number" value=""/>
						</td>
						<td>
							关键字：
						</td>
						<td>
							<input class="input-medium" name="search[keyword]" type="text" value=""/>
						</td>
						<td>
							地区：
						</td>
			        	<td>
			        		<select name="search[basicareaid]" class="input-medium">
				        		<option value="0">选择地区</option>
						  								  		<option value="1">全国</option>
						  							  		</select>
			        	</td>
			        </tr>
			        <tr>
			        	<td>
							API标识：
						</td>
						<td>
							<input class="input-small" name="search[basicapi]" type="text" value=""/>
						</td>
						<td>
							科目：
						</td>
						<td>
			        		<select name="search[basicsubjectid]" class="input-medium">
				        		<option value="0">选择科目</option>
						  								  		<option value="5">思想道德修养与法律基础</option>
						  								  		<option value="4">马克思主义基本原理概论</option>
						  								  		<option value="6">毛泽东思想和中国特色社会主义理论体系概论</option>
						  								  		<option value="7">中国近现代史纲要</option>
						  							  		</select>
			        	</td>
						<td>
							<button class="btn btn-primary" type="submit">提交</button>
						</td>
						<td>
						  
						</td>
					</tr>
				</table>
				<div class="input">
					<input type="hidden" value="1" name="search[argsmodel]" />
				</div>
			</form>
	        <table class="table table-hover">
	            <thead>
	                <tr>
	                    <th><input type="checkbox" class="checkall"/></th>
	                    <th>考场ID</th>
				        <th>考场名称</th>
				        <th>考场地区</th>
				        <th>考试科目</th>
				        <th>操作</th>
	                </tr>
	            </thead>
	            <tbody>
	                			        <tr>
						<td>
							<input type="checkbox" name="delids[29]" value="1"/>
						</td>
						<td>
							29						</td>
						<td>
							思修补考3						</td>
						<td>
							全国						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							<div class="btn-group">
								<a class="btn" href="index.php?exam-teach-users-exams&page=1&basicid=29" title="主观题批改">主观题批改</a>
							</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							<input type="checkbox" name="delids[28]" value="1"/>
						</td>
						<td>
							28						</td>
						<td>
							中国近现代史纲要补考						</td>
						<td>
							全国						</td>
						<td>
							中国近现代史纲要						</td>
						<td>
							<div class="btn-group">
								<a class="btn" href="index.php?exam-teach-users-exams&page=1&basicid=28" title="主观题批改">主观题批改</a>
							</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							<input type="checkbox" name="delids[27]" value="1"/>
						</td>
						<td>
							27						</td>
						<td>
							思修补考2						</td>
						<td>
							全国						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							<div class="btn-group">
								<a class="btn" href="index.php?exam-teach-users-exams&page=1&basicid=27" title="主观题批改">主观题批改</a>
							</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							<input type="checkbox" name="delids[26]" value="1"/>
						</td>
						<td>
							26						</td>
						<td>
							思修补考						</td>
						<td>
							全国						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							<div class="btn-group">
								<a class="btn" href="index.php?exam-teach-users-exams&page=1&basicid=26" title="主观题批改">主观题批改</a>
							</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							<input type="checkbox" name="delids[25]" value="1"/>
						</td>
						<td>
							25						</td>
						<td>
							马克思原理补考						</td>
						<td>
							全国						</td>
						<td>
							马克思主义基本原理概论						</td>
						<td>
							<div class="btn-group">
								<a class="btn" href="index.php?exam-teach-users-exams&page=1&basicid=25" title="主观题批改">主观题批改</a>
							</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							<input type="checkbox" name="delids[24]" value="1"/>
						</td>
						<td>
							24						</td>
						<td>
							毛概补考4						</td>
						<td>
							全国						</td>
						<td>
							毛泽东思想和中国特色社会主义理论体系概论						</td>
						<td>
							<div class="btn-group">
								<a class="btn" href="index.php?exam-teach-users-exams&page=1&basicid=24" title="主观题批改">主观题批改</a>
							</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							<input type="checkbox" name="delids[23]" value="1"/>
						</td>
						<td>
							23						</td>
						<td>
							毛概补考3						</td>
						<td>
							全国						</td>
						<td>
							毛泽东思想和中国特色社会主义理论体系概论						</td>
						<td>
							<div class="btn-group">
								<a class="btn" href="index.php?exam-teach-users-exams&page=1&basicid=23" title="主观题批改">主观题批改</a>
							</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							<input type="checkbox" name="delids[22]" value="1"/>
						</td>
						<td>
							22						</td>
						<td>
							毛概补考2						</td>
						<td>
							全国						</td>
						<td>
							毛泽东思想和中国特色社会主义理论体系概论						</td>
						<td>
							<div class="btn-group">
								<a class="btn" href="index.php?exam-teach-users-exams&page=1&basicid=22" title="主观题批改">主观题批改</a>
							</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							<input type="checkbox" name="delids[21]" value="1"/>
						</td>
						<td>
							21						</td>
						<td>
							毛概补考						</td>
						<td>
							全国						</td>
						<td>
							毛泽东思想和中国特色社会主义理论体系概论						</td>
						<td>
							<div class="btn-group">
								<a class="btn" href="index.php?exam-teach-users-exams&page=1&basicid=21" title="主观题批改">主观题批改</a>
							</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							<input type="checkbox" name="delids[20]" value="1"/>
						</td>
						<td>
							20						</td>
						<td>
							中国近现代史纲要						</td>
						<td>
							全国						</td>
						<td>
							中国近现代史纲要						</td>
						<td>
							<div class="btn-group">
								<a class="btn" href="index.php?exam-teach-users-exams&page=1&basicid=20" title="主观题批改">主观题批改</a>
							</div>
						</td>
			        </tr>
			        	        	</tbody>
	        </table>
	        <div class="pagination pagination-right">
				<ul><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-teach-users&page=2">2</a></li><li><a target="" href="index.php?exam-teach-users&page=3">3</a></li><li><a>共22条数据</a></li></ul>
	        </div>
		</div>
	</div>
</div>
</body>
</html>
