<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="无纸化模拟考试系统">
<meta name="description" content="无纸化模拟考试系统">
<meta name="keywords" content="无纸化模拟考试系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>无纸化模拟考试系统</title>
<!–[if lt IE9]>
<script src="app/core/styles/js/html5.js"></script>
<![endif]–>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datetimepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery.min.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="app/core/styles/js/html5shiv.js"></script>
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>

<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">在线考试系统教师管理平台<span class="label">Version:3.0</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">test<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?user-app-logout" class="ajax">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<div class="accordion" id="accordion-13465">	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-707348">考试设计 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-707348">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-basic">考场列表</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-2120761">课程成绩 </a>		</div>		<div class="accordion-body in collapse" id="accordion-element-2120761">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-users">成绩管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212076">试题管理 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212076">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-questions">普通试题管理</a></li>					<li><a href="index.php?exam-teach-rowsquestions">题帽题管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212096">试卷管理 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212096">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-exams">试卷列表</a></li>					<li><a href="index.php?exam-teach-exams-autopage">随机组卷</a></li>					<li><a href="index.php?exam-teach-exams-selfpage">手工组卷</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212090">回收站 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212090">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-teach-recyle">普通试题</a></li>					<li><a href="index.php?exam-teach-recyle-rows">题帽题</a></li>				</ul>			</div>		</div>	</div></div>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?exam-teach">考试模块</a> <span class="divider">/</span></li>
				<li><a href="index.php?exam-teach-users">课程成绩</a> <span class="divider">/</span></li>
				<li class="active">成绩统计</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">成绩统计</a>
				</li>
				<li class="pull-right">
					<a class="ajax" href="index.php?exam-teach-users-outscorewithtime&basicid=">导出带时间的成绩</a>
				</li>
				<li class="pull-right">
					<a class="ajax" href="index.php?exam-teach-users-outspaper&basicid=">导出试卷</a>
				</li>
				<li class="pull-right">
					<a class="ajax" href="index.php?exam-teach-users-outscore&basicid=">导出成绩</a>
				</li>
				<li class="pull-right">
					<a class="ajax" href="index.php?exam-teach-users-outanalyse&basicid=">导出分析</a>
				</li>
			</ul>
			<form name="form1" action="index.php?exam-teach-users-scorelist&basicid=" method="post">
				<table class="table">
			        <tr>
						<td>
							考试时间：
						</td>
						<td colspan="2">
							<input class="input-small datetimepicker" data-date="2016-01-14" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="input-small datetimepicker" data-date="2016-01-14" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>
						</td>
						<td>
							分数段：
						</td>
						<td colspan="2">
							<input class="input-small" name="search[sscore]" id="sscore" type="text" value=""/> - <input class="input-small" type="text" name="search[escore]" id="escore" value=""/>
						</td>
					</tr>
			        <tr>
			        	<td>
							班级：
						</td>
						<td>
							<select name="search[groupid]" class="input-medium">
						  		<option value="0">不限</option>
						  								  		<option value="1" >管理员</option>
						  								  		<option value="8" >普通用户</option>
						  								  		<option value="9" >教师</option>
						  								  		<option value="11" >15计算_技能1</option>
						  								  		<option value="12" >15自动_技能1</option>
						  								  		<option value="13" >15计算类01</option>
						  								  		<option value="14" >15轻工类01</option>
						  								  		<option value="15" >15土木类04</option>
						  								  		<option value="16" >15计算类05</option>
						  								  		<option value="17" >15工商类02</option>
						  								  		<option value="18" >15轻工类06</option>
						  								  		<option value="19" >15建筑学1</option>
						  								  		<option value="20" >15土木_中德2</option>
						  								  		<option value="21" >15产品_中美1</option>
						  								  		<option value="22" >15光信1</option>
						  								  		<option value="23" >15机械类01</option>
						  								  		<option value="24" >15机械类02</option>
						  								  		<option value="25" >15机械类03</option>
						  								  		<option value="26" >15机械类04</option>
						  								  		<option value="27" >15机械类05</option>
						  								  		<option value="28" >15机械类06</option>
						  								  		<option value="29" >15机械类07</option>
						  								  		<option value="30" >15材料1</option>
						  								  		<option value="31" >15材料2</option>
						  								  		<option value="32" >15测控1</option>
						  								  		<option value="33" >15测控2</option>
						  								  		<option value="34" >15质量1</option>
						  								  		<option value="35" >15机自_中英1</option>
						  								  		<option value="36" >15机自_中英2</option>
						  								  		<option value="37" >15机自_中英3</option>
						  								  		<option value="38" >15农机1</option>
						  								  		<option value="39" >15电类01</option>
						  								  		<option value="40" >15电类02</option>
						  								  		<option value="41" >15电类03</option>
						  								  		<option value="42" >15电类04</option>
						  								  		<option value="43" >15电类05</option>
						  								  		<option value="44" >15电类06</option>
						  								  		<option value="45" >15电类07</option>
						  								  		<option value="46" >15电类08</option>
						  								  		<option value="47" >15电类09</option>
						  								  		<option value="48" >15电类10</option>
						  								  		<option value="49" >15电气_中英1</option>
						  								  		<option value="50" >15电气_中英2</option>
						  								  		<option value="51" >15电气_中英3</option>
						  								  		<option value="52" >15计算类02</option>
						  								  		<option value="53" >15计算类03</option>
						  								  		<option value="54" >15计算类04</option>
						  								  		<option value="55" >15计算类06</option>
						  								  		<option value="56" >15计算类07</option>
						  								  		<option value="57" >15计算类08</option>
						  								  		<option value="58" >15土木类07</option>
						  								  		<option value="59" >15计算类09</option>
						  								  		<option value="60" >15计算类10</option>
						  								  		<option value="61" >15轻工类02</option>
						  								  		<option value="62" >15轻工类03</option>
						  								  		<option value="63" >15轻工类04</option>
						  								  		<option value="64" >15轻工类05</option>
						  								  		<option value="65" >15土木_中德1</option>
						  								  		<option value="66" >15轻工类07</option>
						  								  		<option value="67" >15轻工类08</option>
						  								  		<option value="68" >15轻工类09</option>
						  								  		<option value="69" >15轻工类10</option>
						  								  		<option value="70" >15轻工类11</option>
						  								  		<option value="71" >15轻工类12</option>
						  								  		<option value="72" >15轻工类13</option>
						  								  		<option value="73" >15轻工类14</option>
						  								  		<option value="74" >15轻工类15</option>
						  								  		<option value="75" >15轻工类16</option>
						  								  		<option value="76" >15土木类01</option>
						  								  		<option value="77" >15土木类02</option>
						  								  		<option value="78" >15土木类03</option>
						  								  		<option value="79" >15建筑学2</option>
						  								  		<option value="80" >15土木类05</option>
						  								  		<option value="81" >15土木类06</option>
						  								  		<option value="82" >15园林1</option>
						  								  		<option value="83" >15土木_中法1</option>
						  								  		<option value="84" >15金融_中捷2</option>
						  								  		<option value="85" >15规划1</option>
						  								  		<option value="86" >15视觉_中美1</option>
						  								  		<option value="87" >15视觉_中美2</option>
						  								  		<option value="88" >15视觉_中美3</option>
						  								  		<option value="89" >15视觉_中美4</option>
						  								  		<option value="90" >15设计类01</option>
						  								  		<option value="91" >15设计类02</option>
						  								  		<option value="92" >15设计类03</option>
						  								  		<option value="93" >15设计类04</option>
						  								  		<option value="94" >15设计类05</option>
						  								  		<option value="95" >15设计类06</option>
						  								  		<option value="96" >15设计类07</option>
						  								  		<option value="97" >15设计类08</option>
						  								  		<option value="98" >15设计类09</option>
						  								  		<option value="99" >15设计类10</option>
						  								  		<option value="100" >15设计类11</option>
						  								  		<option value="101" >15设计类12</option>
						  								  		<option value="102" >15工商类01</option>
						  								  		<option value="103" >15工商类03</option>
						  								  		<option value="104" >15工商类04</option>
						  								  		<option value="105" >15工商类05</option>
						  								  		<option value="106" >15工商类06</option>
						  								  		<option value="107" >15工商类07</option>
						  								  		<option value="108" >15信管1</option>
						  								  		<option value="109" >15信管2</option>
						  								  		<option value="110" >15电商1</option>
						  								  		<option value="111" >15行管1</option>
						  								  		<option value="112" >15能源1</option>
						  								  		<option value="113" >15金融1</option>
						  								  		<option value="114" >15金融_中捷1</option>
						  								  		<option value="115" >15金融2</option>
						  								  		<option value="116" >15金融3</option>
						  								  		<option value="117" >15数理金融1</option>
						  								  		<option value="118" >15国贸1</option>
						  								  		<option value="119" >15国贸2</option>
						  								  		<option value="120" >15国英1</option>
						  								  		<option value="121" >15英语1</option>
						  								  		<option value="122" >15英语2</option>
						  								  		<option value="123" >15英语3</option>
						  								  		<option value="124" >15英语4</option>
						  								  		<option value="125" >15汉语1</option>
						  								  		<option value="126" >15商英1</option>
						  								  		<option value="127" >15信计1</option>
						  								  		<option value="128" >15信计2</option>
						  								  		<option value="129" >15统计1</option>
						  								  		<option value="130" >15信科1</option>
						  								  		<option value="131" >15信科2</option>
						  								  		<option value="132" >15信科3</option>
						  								  		<option value="133" >15光信2</option>
						  								  		<option value="134" >15产品1</option>
						  								  		<option value="135" >15产品2</option>
						  								  		<option value="136" >15产品3</option>
						  								  		<option value="137" >15产品4</option>
						  								  		<option value="138" >15产品5</option>
						  								  		<option value="139" >15产品6</option>
						  								  		<option value="140" >15产品_中美2</option>
						  								  		<option value="141" >15产品_中美3</option>
						  								  		<option value="142" >15工设1</option>
						  								  		<option value="143" >15机自_师资1</option>
						  								  		<option value="144" >15土木_师资1</option>
						  								  		<option value="145" >15网络_师资1</option>
						  								  		<option value="146" >15计算_师资1</option>
						  								  		<option value="147" >15国贸_师资1</option>
						  								  		<option value="148" >15电商_师资1</option>
						  								  		<option value="149" >15留机自1</option>
						  								  		<option value="150" >15留学生3</option>
						  								  		<option value="151" >15留电气1</option>
						  								  		<option value="152" >15留计科1</option>
						  								  		<option value="153" >15留制药1</option>
						  								  		<option value="154" >15留食品1</option>
						  								  		<option value="155" >15留化工1</option>
						  								  		<option value="156" >15留土木1</option>
						  								  		<option value="157" >15留学生1</option>
						  								  		<option value="158" >15留建筑1</option>
						  								  		<option value="159" >15留营销1</option>
						  								  		<option value="160" >15留会计1</option>
						  								  		<option value="161" >15留人资1</option>
						  								  		<option value="162" >15留国贸1</option>
						  								  		<option value="163" >15留金融1</option>
						  								  		<option value="164" >15留信管1</option>
						  								  		<option value="165" >15留土木S1</option>
						  								  		<option value="166" >15留视觉S1</option>
						  								  		<option value="167" >15留工商S1</option>
						  								  		<option value="168" >15留语言S1</option>
						  								  		<option value="169" >15留语言1</option>
						  								  		<option value="170" >15留语言2</option>
						  								  		<option value="171" >15留语言3</option>
						  								  		<option value="172" >14自动_技能1</option>
						  								  		<option value="173" >14营销职1</option>
						  								  		<option value="174" >14材料1</option>
						  								  		<option value="175" >14模具1</option>
						  								  		<option value="176" >14测控1</option>
						  								  		<option value="177" >14工管1</option>
						  								  		<option value="178" >14电类06</option>
						  								  		<option value="179" >14计算类03</option>
						  								  		<option value="180" >14计算类09</option>
						  								  		<option value="181" >14计算类06</option>
						  								  		<option value="182" >14计算类05</option>
						  								  		<option value="183" >14工商类02</option>
						  								  		<option value="184" >14土木1</option>
						  								  		<option value="185" >14园林1</option>
						  								  		<option value="186" >14视觉3</option>
						  								  		<option value="187" >14环艺1</option>
						  								  		<option value="188" >14建筑学1</option>
						  								  		<option value="189" >14国贸1</option>
						  								  		<option value="190" >14包装1</option>
						  								  		<option value="191" >14机自_机电1</option>
						  								  		<option value="192" >14工业1</option>
						  								  		<option value="193" >14测控2</option>
						  								  		<option value="194" >14工设1</option>
						  								  		<option value="195" >14电类03</option>
						  								  		<option value="196" >14电类04</option>
						  								  		<option value="197" >14电类02</option>
						  								  		<option value="198" >14电类10</option>
						  								  		<option value="199" >14电类08</option>
						  								  		<option value="200" >14太阳能1</option>
						  								  		<option value="201" >14计算类07</option>
						  								  		<option value="202" >14计算_技能1</option>
						  								  		<option value="203" >14计算类08</option>
						  								  		<option value="204" >14分子1</option>
						  								  		<option value="205" >14材工1</option>
						  								  		<option value="206" >14材工2</option>
						  								  		<option value="207" >14环境1</option>
						  								  		<option value="208" >14化学2</option>
						  								  		<option value="209" >14化学1</option>
						  								  		<option value="210" >14生工1</option>
						  								  		<option value="211" >14建筑学2</option>
						  								  		<option value="212" >14机自_机制1</option>
						  								  		<option value="213" >14食品2</option>
						  								  		<option value="214" >14土木4</option>
						  								  		<option value="215" >14土木2</option>
						  								  		<option value="216" >14土木5</option>
						  								  		<option value="217" >14土木_中德2</option>
						  								  		<option value="218" >14土木3</option>
						  								  		<option value="219" >14产品_中美1</option>
						  								  		<option value="220" >14视觉_中美2</option>
						  								  		<option value="221" >14公共2</option>
						  								  		<option value="222" >14视觉1</option>
						  								  		<option value="223" >14广告2</option>
						  								  		<option value="224" >14动画2</option>
						  								  		<option value="225" >14电商1</option>
						  								  		<option value="226" >14信管1</option>
						  								  		<option value="227" >14金融3</option>
						  								  		<option value="228" >14金融2</option>
						  								  		<option value="229" >14行管1</option>
						  								  		<option value="230" >14国会专1</option>
						  								  		<option value="231" >14机自_机设1</option>
						  								  		<option value="232" >14创新_机自1</option>
						  								  		<option value="233" >14金融1</option>
						  								  		<option value="234" >14机自_师资1</option>
						  								  		<option value="235" >14土木_中德1</option>
						  								  		<option value="236" >14机自_中英1</option>
						  								  		<option value="237" >14机自_中英2</option>
						  								  		<option value="238" >14质量1</option>
						  								  		<option value="239" >14电类01</option>
						  								  		<option value="240" >14蓝电创新1</option>
						  								  		<option value="241" >14电类05</option>
						  								  		<option value="242" >14电类07</option>
						  								  		<option value="243" >14电类09</option>
						  								  		<option value="244" >14电信_中英1</option>
						  								  		<option value="245" >14电信_中英2</option>
						  								  		<option value="246" >14计算类01</option>
						  								  		<option value="247" >14电类11</option>
						  								  		<option value="248" >14计算类02</option>
						  								  		<option value="249" >14计算类04</option>
						  								  		<option value="250" >14土木6</option>
						  								  		<option value="251" >14计算_师资1</option>
						  								  		<option value="252" >14生技1</option>
						  								  		<option value="253" >14生工2</option>
						  								  		<option value="254" >14工商类01</option>
						  								  		<option value="255" >14环境2</option>
						  								  		<option value="256" >14分子2</option>
						  								  		<option value="257" >14制药2</option>
						  								  		<option value="258" >14资环1</option>
						  								  		<option value="259" >14食品1</option>
						  								  		<option value="260" >14创新_轻工1</option>
						  								  		<option value="261" >14工商类04</option>
						  								  		<option value="262" >14轻化1</option>
						  								  		<option value="263" >14制药1</option>
						  								  		<option value="264" >14金融4</option>
						  								  		<option value="265" >14光信1</option>
						  								  		<option value="266" >14创新_土木1</option>
						  								  		<option value="267" >14交通1</option>
						  								  		<option value="268" >14土木_师资1</option>
						  								  		<option value="269" >14公共1</option>
						  								  		<option value="270" >14动画1</option>
						  								  		<option value="271" >14展示1</option>
						  								  		<option value="272" >14创新_艺术1</option>
						  								  		<option value="273" >14广告1</option>
						  								  		<option value="274" >14玩具1</option>
						  								  		<option value="275" >14产品1</option>
						  								  		<option value="276" >14环艺2</option>
						  								  		<option value="277" >14创新_产品1</option>
						  								  		<option value="278" >14视觉2</option>
						  								  		<option value="279" >14环艺3</option>
						  								  		<option value="280" >14广告3</option>
						  								  		<option value="281" >14环艺4</option>
						  								  		<option value="282" >14产品_中美2</option>
						  								  		<option value="283" >14产品_中美3</option>
						  								  		<option value="284" >14视觉_中美1</option>
						  								  		<option value="285" >14视觉_中美3</option>
						  								  		<option value="286" >14创新_经管1</option>
						  								  		<option value="287" >14工商类03</option>
						  								  		<option value="288" >14工商类05</option>
						  								  		<option value="289" >14工商类06</option>
						  								  		<option value="290" >14营销职2</option>
						  								  		<option value="291" >14信管2</option>
						  								  		<option value="292" >14创新_英语1</option>
						  								  		<option value="293" >14金融_中捷1</option>
						  								  		<option value="294" >14数理金融1</option>
						  								  		<option value="295" >14英语1</option>
						  								  		<option value="296" >14金融_中捷2</option>
						  								  		<option value="297" >14国英1</option>
						  								  		<option value="298" >14国贸_师资1</option>
						  								  		<option value="299" >14保险1</option>
						  								  		<option value="300" >14能源1</option>
						  								  		<option value="301" >14商英1</option>
						  								  		<option value="302" >14英语2</option>
						  								  		<option value="303" >14英语3</option>
						  								  		<option value="304" >14英语4</option>
						  								  		<option value="305" >14英语5</option>
						  								  		<option value="306" >14汉语1</option>
						  								  		<option value="307" >14商英2</option>
						  								  		<option value="308" >14信计1</option>
						  								  		<option value="309" >14光信2</option>
						  								  		<option value="310" >14统计1</option>
						  								  		<option value="311" >14信科1</option>
						  								  		<option value="312" >14信科2</option>
						  								  		<option value="313" >14留电_转学1</option>
						  								  		<option value="314" >14留土_转学1</option>
						  								  		<option value="315" >14留管_转学1</option>
						  								  		<option value="316" >14国商专1</option>
						  								  		<option value="317" >14国会专2</option>
						  								  		<option value="318" >14国商专2</option>
						  								  		<option value="319" >14国营专1</option>
						  								  		<option value="320" >14国营专2</option>
						  								  		<option value="321" >14国会专3</option>
						  							  		</select>
						</td>
						
						<td>
							科目：
						</td>
						<td>
							<select name="search[exampaper]" class="input-medium">
				        		<option value="0">选择试卷</option>
						  								  		<option value="毛泽东思想和中国特色社会主义理论体系概论">毛泽东思想和中国特色社会主义理论体系概论</option>
						  								  		<option value="思想道德修养与法律基础">思想道德修养与法律基础</option>
						  								  		<option value="中国近现代史纲要">中国近现代史纲要</option>
						  								  		<option value="马克思主义基本原理概论">马克思主义基本原理概论</option>
						  							  		</select>
						</td>
						
						
						
						
						<td colspan="1">

						</td>
						<td><button class="btn btn-primary" type="submit">提交</button> <a class="btn btn-primary" href="index.php?exam-teach-users-stats&basicid=">统计</a></td>
			        </tr>
				</table>
				<div class="input">
					<input type="hidden" value="1" name="search[argsmodel]" />
				</div>
			</form>
	        <table class="table table-hover">
	            <thead>
	                <tr>
	                 
						<th>班级</th>
	                    <th>考生用户名</th>
	                    <th
						class="dropdown ">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">分数<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li><a href="index.php?exam-teach-users-scorelist&order=1">正序</a></li>
						<li><a href="index.php?exam-teach-users-scorelist&order=2">倒序</a></li>
					</ul>
				
						</th>
				        <th>试卷名称</th>
						<th>考试时间</th>
				        <th
						class="dropdown ">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">考试用时<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li><a href="index.php?exam-teach-users-scorelist&order=3">正序</a></li>
						<li><a href="index.php?exam-teach-users-scorelist&order=4">倒序</a></li>
					</ul>
						</th>
				        
				        <th>操作</th>
	                </tr>
	            </thead>
	            <tbody>
                    			        <tr>
						<td>
						
						管理员						</td>
						<td>
							peadmin						</td>
						<td>
							66.00						</td>
						<td>
							毛泽东思想和中国特色社会主义理论体系概论						</td>
						<td>
							2015-12-26 09:00						</td>
						<td>
							45分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=824" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=824" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=824" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						管理员						</td>
						<td>
							peadmin						</td>
						<td>
							0.00						</td>
						<td>
							毛泽东思想和中国特色社会主义理论体系概论						</td>
						<td>
							2015-12-26 10:36						</td>
						<td>
							15分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=1261" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=1261" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=1261" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						管理员						</td>
						<td>
							peadmin						</td>
						<td>
							0.00						</td>
						<td>
							毛泽东思想和中国特色社会主义理论体系概论						</td>
						<td>
							2015-12-26 10:32						</td>
						<td>
							19分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=1260" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=1260" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=1260" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						管理员						</td>
						<td>
							peadmin						</td>
						<td>
							72.00						</td>
						<td>
							毛泽东思想和中国特色社会主义理论体系概论						</td>
						<td>
							2015-12-26 10:00						</td>
						<td>
							45分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=1259" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=1259" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=1259" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1410312128						</td>
						<td>
							72.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:01						</td>
						<td>
							25分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2843" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2843" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2843" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312101						</td>
						<td>
							88.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:01						</td>
						<td>
							29分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2909" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2909" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2909" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312102						</td>
						<td>
							62.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:01						</td>
						<td>
							25分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2820" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2820" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2820" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312103						</td>
						<td>
							80.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:00						</td>
						<td>
							14分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2588" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2588" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2588" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312104						</td>
						<td>
							84.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:01						</td>
						<td>
							29分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2912" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2912" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2912" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312105						</td>
						<td>
							88.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:00						</td>
						<td>
							29分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2906" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2906" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2906" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312106						</td>
						<td>
							80.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:02						</td>
						<td>
							23分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2798" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2798" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2798" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312107						</td>
						<td>
							74.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:01						</td>
						<td>
							31分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2939" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2939" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2939" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312108						</td>
						<td>
							80.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:01						</td>
						<td>
							13分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2590" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2590" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2590" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312109						</td>
						<td>
							58.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:01						</td>
						<td>
							29分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2931" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2931" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2931" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312110						</td>
						<td>
							70.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:01						</td>
						<td>
							29分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2901" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2901" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2901" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312111						</td>
						<td>
							62.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:01						</td>
						<td>
							24分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2797" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2797" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2797" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312112						</td>
						<td>
							72.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:00						</td>
						<td>
							22分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2721" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2721" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2721" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312113						</td>
						<td>
							62.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:00						</td>
						<td>
							13分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2587" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2587" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2587" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312114						</td>
						<td>
							70.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:01						</td>
						<td>
							32分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2963" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2963" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2963" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312115						</td>
						<td>
							82.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:00						</td>
						<td>
							30分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2905" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2905" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2905" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312116						</td>
						<td>
							62.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:01						</td>
						<td>
							17分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2624" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2624" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2624" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312117						</td>
						<td>
							76.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:01						</td>
						<td>
							23分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2763" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2763" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2763" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312118						</td>
						<td>
							62.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:00						</td>
						<td>
							35分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2986" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2986" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2986" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312119						</td>
						<td>
							72.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:00						</td>
						<td>
							35分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2983" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2983" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2983" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312120						</td>
						<td>
							70.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:00						</td>
						<td>
							26分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2840" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2840" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2840" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312121						</td>
						<td>
							62.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:01						</td>
						<td>
							24分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2788" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2788" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2788" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312122						</td>
						<td>
							80.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:01						</td>
						<td>
							28分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2889" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2889" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2889" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312123						</td>
						<td>
							64.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:00						</td>
						<td>
							35分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2985" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2985" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2985" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312124						</td>
						<td>
							72.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:01						</td>
						<td>
							28分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2888" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2888" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2888" target="_blank">纠分</a></td>
			        </tr>
			        			        <tr>
						<td>
						
						15计算_技能1						</td>
						<td>
							1510312125						</td>
						<td>
							64.00						</td>
						<td>
							思想道德修养与法律基础						</td>
						<td>
							2015-12-26 14:01						</td>
						<td>
							34分钟						</td>
						<td><a class="btn btn-primary" href="index.php?exam-teach-users-readpaper&ehid=2984" target="_blank">阅卷</a><a class="btn ajax" href="index.php?exam-teach-users-downpaper&ehid=2984" target="_blank">下载考卷</a>&nbsp;<a class="btn btn-primary hide" href="index.php?exam-teach-users-changescore&ehid=2984" target="_blank">纠分</a></td>
			        </tr>
			        	        	</tbody>
	        </table>
	        <div class="pagination pagination-right">
	            <ul><li><a target="" href="index.php?exam-teach-users-scorelist&basicid=&page=1">|&lsaquo;</a></li><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-teach-users-scorelist&basicid=&page=2">2</a></li><li><a target="" href="index.php?exam-teach-users-scorelist&basicid=&page=3">3</a></li><li><a target="" href="index.php?exam-teach-users-scorelist&basicid=&page=4">4</a></li><li><a target="" href="index.php?exam-teach-users-scorelist&basicid=&page=5">5</a></li><li><a target="" href="index.php?exam-teach-users-scorelist&basicid=&page=6">6</a></li><li><a target="" href="index.php?exam-teach-users-scorelist&basicid=&page=7">7</a></li><li><a target="" href="index.php?exam-teach-users-scorelist&basicid=&page=8">8</a></li><li><a target="" href="index.php?exam-teach-users-scorelist&basicid=&page=9">9</a></li><li><a target="" href="index.php?exam-teach-users-scorelist&basicid=&page=10">10</a></li><li><a target="" href="index.php?exam-teach-users-scorelist&basicid=&page=11"> >> </a></li><li><a target="" href="index.php?exam-teach-users-scorelist&basicid=&page=138">&rsaquo;|</a></li><li><a>共4128条数据</a></li></ul>
	        </div>
		</div>
	</div>
</div>
</body>
</html>
